# travis-test

./: .gitignore  .travis.yml  pom.xml
src/main/java/com/example/: App.java
travis/: before_deploy.sh  before_script.sh  build_script.sh  cleanup.sh  codesigning.asc.enc  encrypt-settings.xml.enc  extract_version.sh  settings-security.xml  travissettings.xml
